# meiya

./: README.md
meiya/: README.md
meiya/MeiyaDemo/: build.gradle
meiya/MeiyaDemo/app/: build.gradle
meiya/MeiyaDemo/app/release/: app-release.apk  output.json
meiya/MeiyaDemo/app/src/androidTest/java/com/dashao/zhu/meiyademo/: ExampleInstrumentedTest.java
meiya/MeiyaDemo/app/src/main/: AndroidManifest.xml
meiya/MeiyaDemo/app/src/main/java/com/taidii/app/: Constants.java  GlobalParams.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyJavaSctiptInterface.java
meiya/MeiyaDemo/app/src/main/java/com/taidii/app/http/: ApiContainer.java  HttpManager.java
meiya/MeiyaDemo/app/src/main/java/com/taidii/app/model/: LoginRsp.java  NoticeRsp.java  RefreshEvent.java  UserInfo.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXRefreshEntity.java  WXUserInfo.java
meiya/MeiyaDemo/app/src/main/java/com/taidii/app/utils/: Base64Util.java  LogUtils.java  MD5.java  SharePrefUtils.java  ThreadPool.java
meiya/MeiyaDemo/app/src/main/java/com/taidii/app/view/: CustomConfirmDialog.java  ProgressBarWebView.java
meiya/MeiyaDemo/app/src/main/java/com/taidii/app/wxapi/: WXEntryActivity.java
meiya/MeiyaDemo/app/src/main/res/drawable/: bg_loading_black.xml
meiya/MeiyaDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_normal_confirm_layout.xml  layout_loading_dialog.xml  titlebar.xml
meiya/MeiyaDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
meiya/MeiyaDemo/app/src/test/java/com/dashao/zhu/meiyademo/: ExampleUnitTest.java
meiya/MeiyaDemo/gradle/wrapper/: gradle-wrapper.properties
