apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.taidii.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        def keystoreDir = "F:/AndroidWork/keyStore";
        releaseConfig {
            File propFile = file(keystoreDir + "/maplebear/singnconfig.properties")
            def Properties prop = new Properties();
            prop.load(new FileInputStream(propFile));
            storeFile = file(keystoreDir + "/maplebear/maplebear.jks")
            keyAlias = prop['keyAlias']
            keyPassword = prop['keyPassword']
            storePassword = prop['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig null
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.open-android:BridgeWebView:v1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'org.greenrobot:eventbus:3.0.0'


}
